/*Browser Reset*/
*{
    font-family: $karla;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    cursor: pointer;
    cursor:url("../img/icons/312322-ff5722.svg") 0 0, default;
    
/*Scroll Bar*/
    ::-webkit-scrollbar{
      width: 10px;
  }
  ::-webkit-scrollbar-track{
      border-radius: 5px;
      box-shadow: inset 0, 0, 10px rgba(0,0,0,0.25);
  }

  ::-webkit-scrollbar-thumb{
      border-radius: 5px;
      background-color: $dog-gold;
  }
}

/*Body Properties*/
body{
    background-color: $dog-black;
}

/**/
/*Side Bar Config.*/
span{
  position: fixed;
  transform: translateY(-280px);
  color:$dog-yellow
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  color:$dog-yellow;
  background-color: $dog-gold;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: $dog-white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: $dog-black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 2%;
  font-size: 36px;
  margin-left: 50px;
}
/**/
/**/

      /*Animation wpp bubble*/
      @keyframes wpbuble{
        0%{
          transform: scale(1.2);
        }
        50%{
          transform: scale(0.5);
        }
        100%{
          transform: scale(1.2);
        }
      }
      /*Whatsapp Button*/
      .wp{
        z-index: 1;
        position: fixed;
        bottom: 10px;
        right:10px; 
      img{
        width:40px;
        height: 40px;
        position: sticky;
        animation: wpbuble 5s infinite;
        }
      }

 /*Footer Properties*/
 #design{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,1fr);
  justify-items: center;
  align-items: center;
  @include size (100%, 15vh);
  margin-top:10%;
  background-color: $dog-white;
  position: absolute;
  z-index: 2;
      .sign{
        display:inline-block;
        grid-column: 1/1;
      }
      .network{
        justify-items: center;
        align-items: center;
        grid-column: 2/3;
      }
}
/*******************************************index.html***************************************************/

/*Logo Size*/
.logo{
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 5%;
}

/*Splash Screen Video*/
.intro{
 position: fixed;
 z-index: 4;
 left: 0;
 top: 0;
 width: 100%;
 height: 100vh;
 background-color: #000000;
 transition: 1s;
}
.logo-header{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo{
  position: relative;
  display: inline-block;
  bottom: -20px;
  opacity: 0;
}

.logo.active{
  bottom:0;
  opacity:1;
  transition: ease-in-out 0.5s;
}

.logo.fade{
  bottom:150px;
  opacity:0;
  transition: ease-in-out 0.5s;
}

.title{
    display:flex;
    flex-flow: column wrap;
    justify-items: center;
    align-items: center;
}